In [19]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_parquet("data/orig_train/data")

In [24]:
df.map(lambda x: (np.isnan(x).any()))

,user_id,customer_age,days_since_first_tx,mcc_code,transaction_amt,currency_rk,_seq_len,_last_days_since_first_tx
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
76795,False,False,False,False,False,False,False,False
76796,False,False,False,False,False,False,False,False
76797,False,False,False,False,False,False,False,False
76798,False,False,False,False,False,False,False,False
76799,False,False,False,False,False,False,False,False

In [ ]:
df